*,
::after,
::before {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.services {
    margin: 50px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, auto);
}

.services__item {
    padding: 20px 0;
    background-color: #f8f8f8;
    max-width: 600px;
    text-align: center;
}
.services__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #58aaaa;
    margin: 0 auto;
}
.services__logo {
    font-size: 30px;
    color: #58aaaa;
}
.services__title {
    margin-top: 20px;
    font-weight: 800;
    font-size: 20px;
}
.services__desc {
    margin: 20px auto 0;
    color: #999;
    max-width: 80%;
    line-height: 1.6;
}
